@media screen and (max-width:948px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .toggle-icon{
        display: inline-block;
    }
    .nav-links{
        display: none;
    }
    .examples-section{
        margin-block: 10px;
    }
    .examples-area{
        /* margin-block: 5px; */
        gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .example-card{
        width: calc(49%);
        height: 180px;
    }
    #card2,#card3,#card4{
        width: calc(49%);
        height: 180px;
    }
    .footer-section{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 48%;
        /* align-items: center; */
    }
    /* .card p{
        max-width: 100%;
    } */

    
}
@media screen and (max-width:640px)
{
    .main-header{
        flex-direction: column-reverse;
    }
    .header-left{
       max-width: 100vw;
       flex-direction: column;

    }
    .big-features-section{
        flex-direction: column;
    }
    .big-features-section:nth-child(2n)
    {
        flex-direction: column;
    }
    .left-big-features{
        max-width: 100vw;
    }
    .cta{
        flex-direction: column-reverse;
    }
    .cta-header{
        max-width: 100vw;
    }
    .example-card{
        width: 100%;
    }
    #card2,#card3,#card4{
        width: 100%;
    }


}