@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* roboto for paragraph and poppins for heading */

/* Basic css  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* basic css for better understanding */

/* some variable decliration */

/* global variale */

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{

    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility class for small bold text */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
/* utitility classes */
.container{
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);

}
.secondary-button{
    border: 1px solid black;
    border-radius: 6px;
    font-weight: 500;
    color: black !important;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
}
.secondary-button:hover{
    border-color: var(--secondary-text-color);
}
/* top-banner */

.top-banner{
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-color:#e74694;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav  */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 730px;

}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.toggle-icon{
    display: none;
}
/* header-section */
header{
    padding: 50px var(--padding-inline-section);
}
.main-header{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
    flex-direction: column;
    align-items: flex-start;

}
.header-left h1{
    margin-top: 20px;
}
.header-left p{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* gap: 20px; */
}
.logo{
    width: 100px;
}
/* features-section */
.features-section{
    margin-block: 10px;
    padding: 50px var(--padding-inline-section);
    /* background-image: ; */
}
.features-heading{
    text-align: center;
    margin-block: 10px;
}
.feature-section{
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.head-features{
    margin-block: 10px;
    text-align: center;
}
.features-card{
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;
    row-gap: 30px;
}
.card{
    flex-direction: column;
    gap: 20px;
    width: 25%;
    justify-content: center;
}
.logo-card{
    width: 40px;
}
/* big features section */
.big-features-section{
    margin-block: 20px;
}
.big-features-section{
    gap: 60px;
    justify-content: space-between;
}
.left-big-features{
    max-width: 40vw;
}
.right-big-features img{
    width: 100%;
}
.left-big-features h4{
    margin-block: 10px;

}
.left-big-features h2{
    margin-block: 10px;
}
.left-big-features p{
    margin-block: 10px;
}
.left-big-features h3{
    margin-block: 10px;
}
.big-features-section:nth-child(2n)
{
    flex-direction: row-reverse;
}
/* example section */
.examples-section{
    margin-block: 60px;

}
.examples-heading{
    text-align: center;
}
.examples-heading h2{
    margin-block: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(im/asset\ 37.jpeg);
    background-size: cover;
    /* background-image: url(im/asset\ 36.jpeg); */
    background-position: center;
    transition: 0.2s ease-out;
    

}
.example-card:hover{
    box-shadow: 0 0 10px #888;
    background-position: top;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
#card2{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(im/asset\ 39.jpeg);
    background-size:cover;
    background-position: center;
}
#card2:hover{
    background-position: top;
}
#card3{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(im/asset\ 38.jpeg);
    background-size: cover;
    background-position: center;
}
#card3:hover{
    background-position: top;
}
#card4{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)), url(im/asset\ 36.jpeg);
    background-size: cover;
    background-position: center;
}
#card4:hover{
    background-position: top;
}
/* cta-section */
.cta{
    justify-content: space-between;
}
.cta-section{
    background-color: var(--primary-text-color);
}
.cta-header{
    max-width: 40vw;
}
.cta-header h2{
    color: white;
}
.cta-header p{
    color: white;
}
.cta-left img{
    width: 100%;
}
.cta-header p{
    color: var(--secondary-text-color);
}
/* footer -section */
.footer-list{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 10vw;
}
.footer-logo img{
    width: 200px;
}
.footer-section{
    align-items: flex-start;
    gap: 50px;
    justify-content: space-evenly;
    /* margin-block: 50px; */
    padding: 100px var(--padding-inline-section);

}
footer{
    background-color: #ebf2fa;;
}
/* sub footer */
.sub-footer{
    justify-content: space-evenly;
    padding: 20px var(--padding-inline-section);


}
.subfooter{
    background-color: #b9cde4;;
}
.sub-footer-left{
    gap: 20px;

}
.sub-footer-right{
    gap: 20px;

}
/* complete */